<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Integrado de FP</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* button{
            background-image: url("bars-solid.svg");
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 80%;
            height: 50px;
            width: 50px;
           border-radius: 1em;
        }/*
        /*Quitar los puntos*/
        a {
            text-decoration: none;
        }

        /*Quitar los puntos*/
        ul {
            font-size:30px /*1.5em*/;
            font-family: "Arial";
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }

        li a{
            display: flex;
            /*poner el color segun*/
            background-color: azure;
            height: 40px;
            /*para centrar el menu*/
            align-items: center;
            justify-content: center;

        }
        li a:hover{
            background-color: blue;
            color: azure;
        }

        /*Estilo icono de menu*/
        .menu {
            background-image: url("bars-solid.svg");
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 80%;
            height: 50px;
            width: 50px;
            border-radius: 1em;
            display: inline-block;
        }

        /*Vista movil*/
        span{           
            display: flex;
            justify-content: space-between;
            /*si las imagenes son del mismo tamaño , mejor poner align-items: center*/
            align-items: baseline;
        }
        img{
            width: 60px;
        }

        header{
            background-color: burlywood;
        }

        @media(min-width:600px){
            .menu{
                display: none;
            }
            ul{
                flex-direction: row;
                justify-content: space-evenly;/*si ponemos, en la li(flex-grow: 1),esta propiedad sobraría co*/
            }
            li{
                /*-flex-grow: 1;*/
                width: 20%;/*Con este, hay que poner al ul justify content: space-evenly*/

            }
            nav{
                display: flex;
            }
            ul{
                flex-grow: 1;
                align-items: center;
            }
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="#">
                    <img src="logoEby.png" alt="logoEby">
                </a>
                <button class="menu"></button>
            </span>

            <ul>
                <li><a href="#">El Centro</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Oferta</a></li>
                <li><a href="#">Alumnado</a></li>
            </ul>

        </nav>

    </header>


</body>

</html>